[1mdiff --git a/templates/base.html b/templates/base.html[m
[1mindex 9aea03c..7de8323 100644[m
[1m--- a/templates/base.html[m
[1m+++ b/templates/base.html[m
[36m@@ -9,7 +9,7 @@[m
     <link rel="stylesheet" type="text/css" href="{% static 'bootstrap.min.css' %}">[m
     <!-- pybo CSS -->[m
     <link rel="stylesheet" type="text/css" href="{% static 'pybo/style.css' %}">[m
[31m-    <title>Hello, pybo!</title>[m
[32m+[m[32m    <title>ê²Œì‹œíŒ</title>[m
 </head>[m
 <body>[m
 <!-- ë„¤ë¹„ê²Œì´ì…˜ë°” -->[m
